<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="idq(Z6TuuD=|v!VH1iB4">Health</variable><variable type="KIND_StatusBarKind" id="~DcBpUL1YAD?s.RlXPV^">Energy</variable><variable type="KIND_StatusBarKind" id="UIka_A$cIGG;8Tvm_.,+">Magic</variable><variable type="KIND_StatusBarKind" id="GM@`)`!6tDxD8o4t;WXz">EnemyHealth</variable><variable type="KIND_SpriteKind" id=".yP=%H+5+lp?DHTN~t.{">Player</variable><variable type="KIND_SpriteKind" id="FhjFneC:NqXE8-0#q:Yf">Projectile</variable><variable type="KIND_SpriteKind" id="q?!/U]@KaG?[c)Yz,+h}">Food</variable><variable type="KIND_SpriteKind" id="puC2T5ZW+A`7:y~xx0Xy">Enemy</variable><variable type="KIND_SpriteKind" id="yupqvu~YlW-94`xV8be*">StatusBar</variable><variable type="KIND_SpriteKind" id="^6u;YpSD5;EdAr|CpqIA">bossAmmo</variable><variable type="KIND_SpriteKind" id="yI38/TPzt:5e+)tGC.B:">ammo</variable><variable type="KIND_SpriteKind" id=".js/HK2B)xx5:IxrNgf~">amo2</variable><variable type="KIND_SpriteKind" id="Dpks-h!ZY/PNiy35}3*R">Amoe2</variable><variable type="KIND_SpriteKind" id="O8%f4Xz^NG!B;^-?!Y-$">Amoe3</variable><variable type="KIND_SpriteKind" id="_%$=)M@jl(GNApG7gEth">Add</variable><variable id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</variable><variable id="V%@l3A]z#eSEb_^)ud/~">Boss</variable><variable id="3|,vt7|vJbj;GT:kiSL!">projectile</variable><variable id="QK#!/BK)]Ivm4jRm^h$H">ammo</variable><variable id="A$H982F{oitUv53bSrpj">picture</variable><variable id=")^R}8!{`7OPqS6g8RjGJ">statusbar</variable><variable id="]wQ8meP{e4kG4$)eFrKu">projectile2</variable><variable id="YD]eKu%8A+DD{}))XN~g">otherSprite</variable><variable id="U/7E?cVxSEGwNfA_Sosq">mySprite</variable><variable id="U|_RH~LLx$tRTbhCBb~|">projectile3</variable><variable id="g!_GNEYJiT3^BB=X9*nQ">Tank gun</variable><variable id="(KdHt99h.Wpevq3a$b5n">Tank gun 2</variable><variable id=";R=d_TK=DHMEL:N:e%~H">myEnemy</variable><variable id="rhhk|wQZN5MSwO4cD;N?">Texger</variable><variable id="v[*ZWWx0sO~I6dXPw]a#">statusbar2</variable></variables><block type="pxt-on-start" id="B9eEUJLSp%@S_vFb?aM(" x="-870" y="-990"><statement name="HANDLER"><block type="hudSetLife" id="PVautWC|^m%D4C)R1vVM"><value name="value"><shadow type="math_number" id="y*S/T}#RB56O{*}2V`7^"><field name="NUM">50</field></shadow></value><next><block type="hudsetScore" id="cG1bTLe}=sGtLm4zyB3e"><value name="value"><shadow type="math_number" id="rB#2m5[)I?R:]D7`WSO,"><field name="NUM">200</field></shadow></value><next><block type="set_current_tilemap" id="lL:a:x=_o!UN=P+`*cWh"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="W]u,3GiAQ4]sELkou1:J"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="variables_set" id="X2E3*Kn*OnqH-#}7@dhU"><field name="VAR" id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</field><value name="VALUE"><shadow type="math_number" id="JEk6bc{Y/C,8u)+I5-Cp"><field name="NUM">0</field></shadow><block type="spritescreate" id="lqDvbVs%=lVSSW}0r?17"><value name="img"><shadow type="screen_image_picker" id="j^!}ZlR.5o63q1U[aGzy"><field name="img">assets.image`tank`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/@olo0I?lh4_wG1Dd+U4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="VehvAvR,.:l[C2fy_Wk4"><value name="sprite"><block type="variables_get" id="|(P)ksrRCu7jK]sd@T|C"><field name="VAR" id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</field></block></value><value name="x"><shadow type="positionPicker" id="=HP*iUv{sO#q9B3Cm!dc"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="`Q{565uzE;B=Ni/d1oW%"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="$5hU82e,II2i0HV%|?zW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="174Id.:=f(5y|3#]moCG"><field name="VAR" id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$QUGCw^)$q(A2I?z-ZkW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ezhMvh3!2sWtG@V|4wc["><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="v|5,b6yTzGrz,:i#5B},"><value name="sprite"><block type="variables_get" id="8A2__]c/uYP-YfY%~:+%"><field name="VAR" id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</field></block></value><value name="on"><shadow type="toggleOnOff" id="{GN{:G9*Q[26_Hh)}nrz"><field name="on">true</field></shadow></value><next><block type="variables_set" id=")=?A7Rt5/#*Oev[y{t%5"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field><value name="VALUE"><shadow type="math_number" id="2dxA,qg@X*U?o]]y~lMV"><field name="NUM">0</field></shadow><block type="spritescreate" id="M4=)yi0_`Ior}Lq*_c,}"><value name="img"><shadow type="screen_image_picker" id="0FfPiDHU=AyeIz+Z%Wej"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cRC_wz1$*NB7C_Sq6.-E"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="iNBdbGZy-49p3![kP}5o"><value name="sprite"><block type="variables_get" id="/7m5P#|5AVAP*iETNK,k"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="x"><shadow type="positionPicker" id="N5etr1mW]xuq-)~@As|u"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="spNZL_tTAU|9YubSq!RB"><field name="index">15</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Y)rlEId_dBV_@$t$nb*Y"><value name="sprite"><block type="variables_get" id="QY`H%m-28SkHdW2mic@W"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="on"><shadow type="toggleOnOff" id="tZ3R-]L/12MdVLs*(E$f"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="NZjz6{l;eSO7K0Wn!X5-"><value name="sprite"><block type="variables_get" id="s;N~Yi3rfM_x|3uQF)?2"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="on"><shadow type="toggleOnOff" id=".r##KiKVZ2%Jn*JyFgqf"><field name="on">true</field></shadow></value><next><block type="variables_set" id="2kM/6g9:qf3a6/KWz$%N"><field name="VAR" id=")^R}8!{`7OPqS6g8RjGJ">statusbar</field><value name="VALUE"><shadow type="math_number" id="rd`9/jxmQUgF%5ET!^GF"><field name="NUM">0</field></shadow><block type="statusbars_create" id="[aQK*6Kt}CYO4qmroHEN"><value name="width"><shadow type="math_number" id="kMBPW1M}v)]9ts`%fsju"><field name="NUM">160</field></shadow></value><value name="height"><shadow type="math_number" id="hrUC!c4({_@BNjks?|/="><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="hoKeJ4Vx1EtiIU!GA*!T"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setBorder" id="JF[,~AUeveC-qvulbnXD"><value name="this"><block type="variables_get" id="3^|F0Rh{}}l+@(PQkjuu"><field name="VAR" id=")^R}8!{`7OPqS6g8RjGJ">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="L2:k)1x3qrak!/7%P{b#"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="z]/VQubP)nR/24VnrR5+"><field name="index">15</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="5S2i/6C7s{Nb}lw64`wJ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="J|!u;2zjs1s+.At;Qae)"><field name="VAR" id=")^R}8!{`7OPqS6g8RjGJ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="13r`6ZPU*%(-f}]`?9Ub"><field name="NUM">100</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="Q*WKZjm;[+BH,[[+U{e="><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="PE=a|rMIa%8){GL4OAcY"><field name="VAR" id=")^R}8!{`7OPqS6g8RjGJ">statusbar</field></block></value><next><block type="variables_set" id="IGHEo~qdP3rK!e0!n?0s"><field name="VAR" id="v[*ZWWx0sO~I6dXPw]a#">statusbar2</field><value name="VALUE"><shadow type="math_number" id="Np`ek_wlV@K(+1#{5WC9"><field name="NUM">0</field></shadow><block type="statusbars_create" id=":mVVX52[S7G_XmuBzW$+"><value name="width"><shadow type="math_number" id="f!6G7tUfa82CoohCSzoT"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="kPx`M.~d)uB[u1O]@z[c"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="rE)`xuo7geu9?@Cn1S?m"><field name="MEMBER">Magic</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="H?qm,qa?}7~Y9o^e3cr`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="StSvw*.P05GEQxwsodk-"><field name="VAR" id="v[*ZWWx0sO~I6dXPw]a#">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="dYV7Bg4:AX2xOBa2E3n2"><field name="VAR" id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</field></block></value><value name="padding"><shadow type="math_number" id="XSGx]}ip!W_*mS`l=W`O"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="g)(za#ln*2OXUgKR|E5C"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="]=_LY(~)Z}#^i#Uld%c4"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="reuyq:;AW4$G^}TKdsv}"><field name="VAR" id="v[*ZWWx0sO~I6dXPw]a#">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="$rj_4qJ$NAd3UKB^L)/]"><field name="NUM">50</field></shadow></value><next><block type="builtin_neopixel_show_animation" id="AwtQ5)]Y2hAV!q6/ex6m"><value name="animation"><shadow type="light_animation_picker" id="mu{w2~-pr7ZkZzK}S9Mq"><field name="animation">light.cometAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="pR(u|%R9j5W`CK%3)gwo"><field name="ms">500</field></shadow></value><next><block type="hudsetScore" id=",Cy%N!tZ+C.-(2/DpHV1"><value name="value"><shadow type="math_number" id="lZ0/I0mKgH^Lg):F0!Hc"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="XoM*=!KDxR*kRvzt51]i" x="-540" y="-1000"><value name="period"><shadow type="timePicker" id="g!{4f$eIv!S]z9I,z(2X"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="Bf!?$iGZnlDTix4Z:,(g"><value name="sprite"><block type="variables_get" id="|6.D+G86Rk5Y5i|AnSoa"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wcGFHT0=ECwu[tk1zrG)"><field name="speed">50</field></shadow><block type="device_random" id="fR^-`)I3~J-N{3m|CeU6"><value name="min"><shadow type="math_number" id="x==D8u=d%po?T%WMLwt."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="91oN0]cn#.xL#_lE*RY0"><field name="NUM">200</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="2/-a(/,5WzD2NY=`Uq~R"><field name="speed">50</field></shadow><block type="device_random" id="M$pL,l@^7IC-)#/G`||O"><value name="min"><shadow type="math_number" id="{[uGa,Zcc^!LW[D}5DYf"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="(%1f0viZdC15y.?_2PoT"><field name="NUM">10</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="~/K-5`:Sf!UYb2ua]zCA" x="720" y="-1040"><value name="period"><shadow type="timePicker" id="QOq(Oh$u(~#5-IONva{G"><field name="ms">2000</field></shadow><block type="device_random" id="cxQG{Cb,0=DC(0Qo!RPc"><value name="min"><shadow type="math_number" id="arN^$BQFCq*@2vE-yp;?"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="zks2Jrv$-cC;2ziEa1YY"><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="ilPk3/^F}1-XF][sF7F)"><field name="VAR" id="]wQ8meP{e4kG4$)eFrKu">projectile2</field><value name="VALUE"><shadow type="math_number" id="KvCo+xK:g@ChZxRZ]ilM"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gtibpK0%]h$e}iah`w#H"><value name="img"><shadow type="screen_image_picker" id="%q=up1gMr.T?gPd?42]y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 6 6 7 . . . . . . 
. . . . . 7 6 7 6 6 7 . . . . . 
. . . . . 7 6 6 7 6 7 . . . . . 
. . . . . . 7 6 6 7 . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="NzmO6V}q1;Uzs#dIkyj*"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HlJGM)XZN?1.gmVHNKg~"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J:w2$)(=UIfOQC5I4:j6"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="buk]5~Fios5(l!qK@I:f"><value name="sprite"><block type="variables_get" id="cj#w~W/m-[#^:q5L5u,@"><field name="VAR" id="]wQ8meP{e4kG4$)eFrKu">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="Yu0t3%UO8|;ADbr*u61C"><field name="MEMBER">bossAmmo</field></shadow></value><next><block type="run_image_animation" id="z$79oZ5Gc#mWElnLX^T^"><value name="sprite"><block type="variables_get" id="Ms},h{o|(ksxvA#_ae-}"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="frames"><block type="animation_editor" id="r~uVivcDS?q:@l,gZ@Oq"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="b4;,L6gz?hakK^(gI3bs"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8D!MhF#H#Vo_s21T}y9h"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="z_X8sfd#Qhf1P%FnL(^Q" x="1590" y="-1070"><value name="period"><shadow type="timePicker" id="VQg2.-P0KV%NP|)hf[Z|"><field name="ms">2000</field></shadow><block type="device_random" id="*gm03c,I_=DeC]yf;:T:"><value name="min"><shadow type="math_number" id="O)Ys`L|7tr|n3b?R~^D9"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="I-ZFUa,HItQQU_$d`@V#"><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="Vd%7;fOj*7q1=x+)}(.y"><field name="VAR" id="]wQ8meP{e4kG4$)eFrKu">projectile2</field><value name="VALUE"><shadow type="math_number" id="JLMd}b@R`;yFJo9RYtT)"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(S7KRV]*QNm.F;Z.61lV"><value name="img"><shadow type="screen_image_picker" id="j67+}-UR_CLc3Nn`[cK$"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Rmo;hK~c==^y8z;g`|,%"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r76vEJeU2jR8v]8@S[`W"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gtBZ_)0NmGl)1GQpTeQ8"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="fIE}$3:NjRDa%9g/x2%z"><value name="sprite"><block type="variables_get" id="96w:CDr/26Gq,.vDxbZQ"><field name="VAR" id="]wQ8meP{e4kG4$)eFrKu">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="`1_yPiTs8Mi[|qeBWLQL"><field name="MEMBER">Amoe2</field></shadow></value><next><block type="run_image_animation" id="eq*q(XKW7hQ0p0cB:GXR"><value name="sprite"><block type="variables_get" id="i7;AMe7o%]CMC#s%h-84"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="frames"><block type="animation_editor" id="iPQex|x?c^{(akgh+rh`"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q}zSU.3__1l?QSn:6bI0"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ufY#c)K#y`K_N*V!_`QJ"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="VBUB:UR|F.P:Mr4U4a7e" x="2458" y="-1055"><value name="period"><shadow type="timePicker" id="Btqg6ZVkz1+QYh7dCV2j"><field name="ms">2000</field></shadow><block type="device_random" id="-kOkyGNVa|.uW9[1xvhE"><value name="min"><shadow type="math_number" id="/+N)}u6PcZ4vKdPc:o]W"><field name="NUM">2001</field></shadow></value><value name="limit"><shadow type="math_number" id="ev;O0Z1tmmjH|C]Dys~b"><field name="NUM">2000</field></shadow></value></block></value></block><block type="forever" id="MF=c8GE#Z{g](+t5#9UR" x="2410" y="-1030"><statement name="HANDLER"><block type="device_pause" id="(C`S$]Z$Uo)~|sz{kGb:"><value name="pause"><shadow type="timePicker" id="0oh`iXROuSveH=P/Gd4t"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="rJ?i(0+NHt2+s4?w5c!1"><field name="VAR" id="U|_RH~LLx$tRTbhCBb~|">projectile3</field><value name="VALUE"><shadow type="math_number" id="oO~;^DEXBVw.-*4+j-%N"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_Iy]OfH|QZgk/3gew^hW"><value name="img"><shadow type="screen_image_picker" id="fvD1?-3Md_CYd[7@9e-J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . 8 9 9 8 . . . . . . 
. . . . . b 9 3 1 9 b . . . . . 
. . . . . b 9 3 3 9 b . . . . . 
. . . . . . 8 9 9 8 . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="^.v;d]8(j_L@mmkqw[uy"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",eSc7-Tr7?;pnZ@U92CN"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{N:~)z)T$::![o[Pv!xN"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="?`!lr63z8D_e9q3,jZd?"><value name="sprite"><block type="variables_get" id="KQ+u@z%;c%O;_bwCGtJ+"><field name="VAR" id="U|_RH~LLx$tRTbhCBb~|">projectile3</field></block></value><value name="kind"><shadow type="spritekind" id="pbZ^HA4e*D+_XN_M(ug6"><field name="MEMBER">Amoe3</field></shadow></value><next><block type="spriteFollowOtherSprite" id="`Ss)EQ:73azwzSF0i9DF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#u;_~zgk#)nR22u[!Ke]"><field name="VAR" id="U|_RH~LLx$tRTbhCBb~|">projectile3</field></block></value><value name="target"><block type="variables_get" id="(O,31{`,fM=z(4jOMVE5"><field name="VAR" id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</field></block></value><value name="speed"><shadow type="math_number" id="/-}}E5N@cG-g`pfI5]RE"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".mdX.}ah[p4S/@bPpj`L" x="20" y="-680"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="enq3q9P|{N3MNL*4f6(t" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}gchGyhy%E57BG|V=`1A"><field name="MEMBER">ammo</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="fWGgL*ElSmZiajav%iGs" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="su!b4uvw0B7h|znI~oR]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="vN-a:+?e$3)_:_iWH0X-"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Vph+|k*.)K7V8Zc@eyw|"><field name="VAR" id=")^R}8!{`7OPqS6g8RjGJ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="v_u8/L43@P=|_;ukvDN#"><field name="NUM">-2</field></shadow></value><next><block type="startEffectOnSprite" id="[rq_zS|ZPUX{Ue;8TL5n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="u)8Hm(fT7rk#3mMCnWp+"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="duration"><shadow type="timePicker" id="U%(YDXD.2ICK$1rQ`BVw"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="Xml4AW5@`,6@HN^FuCKs"><value name="sprite"><block type="variables_get" id="]!Huw4xvd,:]@Kn5+l?^"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="frames"><block type="animation_editor" id="iD(Yy?RBx:iTu)V!?ix1"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="z0L)_k(Ax`7^$MzJX5dF"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="84Z3=3#KyazO!%=tR*Tk"><field name="on">true</field></shadow></value><next><block type="device_pause" id="4DbF!c$,#v4WIb%K,JQh"><value name="pause"><shadow type="timePicker" id=":t||YtAXX9Y=$Zq8wf5f"><field name="ms">1000</field></shadow></value><next><block type="run_image_animation" id="f^gl3Bgirmd0$6bF~67u"><value name="sprite"><block type="variables_get" id="^Fz[*9uhgl{82[U6.lyr"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="frames"><block type="animation_editor" id="qEw17^3k6v3fj7z=pv-x"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="v^;(4pxN0L?nLC[11Ngm"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fRYE|F|77#{{`o;NWYf("><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy" id="N3`wN7L@A|tJpx#dWO:$"><value name="value"><shadow type="math_number" id="qa~Rwy`ty/i?f)ORfuT!"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="iQ(_!xzR2v(sm3}u[.+;" x="2790" y="-730"></block><block type="run_image_animation" id="SdY6C8:|C`Uk2|^Rp6tH" disabled-reasons="pxt_automatic_disabled" x="3230" y="-750"><value name="sprite"><block type="variables_get" id="zVuO]8.7;4kBbty%.eQ." disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="frames"><block type="animation_editor" id="+Py~6zl6GndmQ[Q%sgjF" disabled-reasons="pxt_automatic_disabled"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="([~w`~@(QBf[?{/{$/ft" disabled-reasons="pxt_automatic_disabled"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6W?dF4M`SmkoZc(ToCg6" disabled-reasons="pxt_automatic_disabled"><field name="on">false</field></shadow></value></block><block type="spritesoverlap" id="@Y${tFG.RFGsLN}vQG|q" x="740" y="-560"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2?C.2e.E?O5[kS7hj|%%" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="tBbV/#P?nXGd[0Z8+2p="><field name="MEMBER">bossAmmo</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="+PJt:/0?cjOP-^7`SlGh" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="(4D;o3PAgP^%ADoPV_7o"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="u%o~H##t188~~*:QFoE;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="KXkqQDh2.YyF~XTH^m*E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="qP*B,9}x*S#1x!gOA_k^"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="+E3hU=C$y#vldr3sUUe7"><value name="value"><shadow type="math_number" id="P]l9J]70WaRfTHM*Z%-W"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="IE(z0G)6}D^/1(Hd64Kt"><value name="amplitude"><shadow type="math_number_minmax" id="=YcoFkn5x7%vocSz,6c~"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="~`8wrA7FfLOt*3OWj;Sr"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="s*o[V0s~|;i$%C@JNx}I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="u.7$NMPnGpu6{fsIfHL!"><field name="VAR" id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</field></block></value><value name="duration"><shadow type="timePicker" id="E[!BEbD}j6!r^xFJ|8Aj"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6#+J4;fL[(fb.Qs|uF!S" x="1450" y="-530"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="MU-,fuq${,#IczZaT?|f" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ta]~uY%W2Z3x)R1~t*zU"><field name="MEMBER">Amoe2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="bMl~OLVCZG*K~w3#q5+s" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="7|e|Fyich;IuQ/G%Q$|!"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="u0`nKS5$K(X5J1*%Ga)B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="d$Ez.|bRb^4IHWZ1/j?o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="in7CY^+aREn-(@Ph65ph"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="NXvpeNz,D70.4YH!4G-~"><value name="value"><shadow type="math_number" id="||nxgw4.roO^5y#TAbO!"><field name="NUM">-4</field></shadow></value><next><block type="camerashake" id="vC.W1GYXP1sri3YUTBHG"><value name="amplitude"><shadow type="math_number_minmax" id="H=RyjSCWb7WR~4r}5+h)"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="$0-Bu6br{ep+c~q}x?PK"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="OeVmWpP(%x@*T!hR_So5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="(|z5XwH8p)#M:k2?hU]g"><field name="VAR" id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</field></block></value><value name="duration"><shadow type="timePicker" id="V@Kb$6uW{/~/EuFfY,up"><field name="ms">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="#SrUi3m6hO|M[QW)W~oe"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="hTF@Qe~3hzamR!wRcNBQ"><field name="VAR" id=")^R}8!{`7OPqS6g8RjGJ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Xo-coh*9QRk01H.{omhV"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="w!NZjPY?|`o.yP,Kme#P" x="2150" y="-470"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="k5`2Gc!=/D33~#vq[V3A" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="bQ*n4N9%nkKE$!4(I[U="><field name="MEMBER">Amoe3</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Qg6?jF8)rv72Uo/SeuUq" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="%;lcGz6K8c%GOL+n^.P9"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="@X7#u_7Sz6V)LA9YY6]{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="d!Dp!]al3`igR=*RwVd,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="ffXhjiDY9jPOb/7oW_fA"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="(,I)bSBMJ7~EK(RUf#QR"><value name="amplitude"><shadow type="math_number_minmax" id="yPq_k(??=`AQkKcaa}j*"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="D`ohJ,FQUtA2xNzO%)kT"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="T?`8?C6xql/TRW3q636H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="NV7enb{*n^:WGwageG$k"><field name="VAR" id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</field></block></value><value name="duration"><shadow type="timePicker" id="8V:r}?E{+wuAQ,+OWGN_"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id=".Xhr1?P-Rgdt59QR;d,,"><value name="value"><shadow type="math_number" id="+fnINmkUb=UkVFJXFIFW"><field name="NUM">-2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="*L*{eYGLd-:FZxD7B{@M" x="-1270" y="-10"><value name="score"><shadow type="math_number" id="{@wzEoYyb=g}IIlNM!yW"><field name="NUM">-20</field></shadow></value></block><block type="spritedestroy2" id="Ri{$J+Tnhv_!t~Gs6IA4" disabled-reasons="pxt_automatic_disabled" x="2950" y="-230"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="duration"><shadow type="timePicker" id="A^8||E8*lvZ^K=qcrZpc" disabled-reasons="pxt_automatic_disabled"><field name="ms">500</field></shadow></value></block><block type="keyonevent" id="3e-1M5MGV`[}Agt*,L5." x="-790" y="-30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#m|)DmDN-z%vch.puz$["><field name="VAR" id="g!_GNEYJiT3^BB=X9*nQ">Tank gun</field><value name="VALUE"><shadow type="math_number" id="d62bsBBNA]Dv#sAst.xH"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="UO7Nf],j~$E$Obx#6RAH"><value name="img"><shadow type="screen_image_picker" id="zm76-H75~-~zy6}jW@t!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 8 . . . . . . . 
. . . . . . . 8 9 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 9 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 6 8 9 6 . . . . . . 
. . . . . 6 6 8 8 6 6 . . . . . 
. . . . . 6 . . . . 6 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-T/e!Kh%J,X9GJi^^Si!"}}</data></shadow><block type="screen_image_picker" id=".{/a?s`[4Kve*xVnB+L5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . 6 8 . . . . . . . 
. . . . . . . 8 9 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 9 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 6 8 9 6 . . . . . . 
. . . . . 6 6 8 8 6 6 . . . . . 
. . . . . 6 . . . . 6 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="L}~wL,L0USeYXhdbeyju"><field name="VAR" id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T!ptOll6,d@7ihSJfS*n"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u~hQo:xmW`D?/h7{a{l,"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetkind" id="-Z%h!|r!p.mK@mnPwA{c"><value name="sprite"><block type="variables_get" id="3[;+S|GhK4K%6W@6XwhK"><field name="VAR" id="g!_GNEYJiT3^BB=X9*nQ">Tank gun</field></block></value><value name="kind"><shadow type="spritekind" id=",+_.Fb@mc3vI?v?aI0Xs"><field name="MEMBER">ammo</field></shadow></value><next><block type="run_image_animation" id="0;?5i*N~#O(W8L}7r2]r"><value name="sprite"><block type="variables_get" id="{gUr7*:}KoF?._WBak5p"><field name="VAR" id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</field></block></value><value name="frames"><block type="animation_editor" id="K?jwF)~WKpZ~[a:.aSCb"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="LX+76R|`{Ex!~TUNN(Y*"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q2I23-Hxht=r,nYUJyF1"><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy" id="c*(4gzOk@:4*g@MC~z[m"><value name="value"><shadow type="math_number" id="{S|n?(z_n.QI%A`_I[{I"><field name="NUM">-0.5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="D:;B`o9KkKLS279Gn~tz" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="v^pmN(bP%|o^lO[BBNzs" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="PteVH_RKE8xS@+QPDVPU"><field name="MEMBER">amo2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="S+zOj$q;;VZ45h_p1vd+" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="o*9[/T!U}D8+IGT7Sadj"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="cd0,7c2_C/sfL;L@)){H"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="4w%@pnalLaYYx|oB|saD"><field name="VAR" id=")^R}8!{`7OPqS6g8RjGJ">statusbar</field></block></value><value name="value"><shadow type="math_number" id="TW/~J;1wm2Z7W|H|3?~)"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="zYOR%SUQ;^VcKC,S{z6%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="5+^0xar-KC/NY?O9WHZ?"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="duration"><shadow type="timePicker" id="`w|1YgR*pS|ab9AuwqwO"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="Gd4x+nxkF5Lnlul0NY!S"><value name="sprite"><block type="variables_get" id="X7;y./u`9%G(K`CZH[}K"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="frames"><block type="animation_editor" id="LQdPsPZZtpVoqBGN*cVt"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%3;kkO}BL6yx|=+*HV`n"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ANOB$F[RH-lHZm%5*p4?"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="qken-[QV-r7I*Iyv$1TT"><value name="sprite"><block type="variables_get" id="SzIFPYKf`G:Rqa@pt+Sb"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="frames"><block type="animation_editor" id="1YCYtT7a?O!v%}4WXVl~"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4]g@*3v!6y/bGq6,(%Gg"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="CLSR?l?OZr}oRj)9fpVm"><field name="on">false</field></shadow></value><next><block type="hudChangeLifeBy" id="I.xJ-YDG`QztR30p#Wx)"><value name="value"><shadow type="math_number" id="v+dKf(E8a9_.J{,3Fo|l"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=":,0m9EI7c9e9a%~}nECJ"><value name="pause"><shadow type="timePicker" id="cAu]=+Cta/NR=CIyJrs8"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="Gz$io]yq#]40s9(s*L,;" x="910" y="-30"><value name="kind"><shadow type="statusbars_kind" id=",4w9|Pn^/m*;q:H`-i,i"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id=".rc+oq{;Y-A71i/N6?E?" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="gameOver" id="8X;?z(Y9FUvS261PSw8R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="WhBQbq%Ln}yzA$)wy/m]"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="pkwi^6^g:fMGmpWkf*pr" x="-1550" y="150"><value name="period"><shadow type="timePicker" id="5DlOmFUz:=oRk?~6hQG."><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="I`Wga9+@qD6)4:A7!EAN"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="B~p|})dvybLLX_-j.Rjm"><field name="VAR" id="v[*ZWWx0sO~I6dXPw]a#">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="UYCB7{oODu}f^*_V|yzY"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameonscore" id="$EmQ-v~ZqUF)u1(K$dOB" x="-1170" y="150"><value name="score"><shadow type="math_number" id="!V4DM:`+dZ:Ff2U%6$`y"><field name="NUM">0</field></shadow></value></block><block type="gamecountdownevent" id="HDL,FO+3fDt;v}v%;p10" x="-1279" y="282"><statement name="HANDLER"><block type="gameOver2" id=")^uza).C6EhF5(U]jZ%E"><value name="win"><shadow type="toggleWinLose" id="H_7E}HeVJNv:Y$e@8I^K"><field name="win">false</field></shadow></value></block></statement></block><block type="device_pause" id="72/2uT2prq=u~t2(F!.X" disabled-reasons="pxt_automatic_disabled" x="-717" y="379"><value name="pause"><shadow type="timePicker" id="kd^fFIQ4]2XOYRx|Lt=l" disabled-reasons="pxt_automatic_disabled"><field name="ms">200</field></shadow></value></block><block type="spritedestroy2" id="M-xSe0`fv`i+QAS6xuLv" disabled-reasons="pxt_automatic_disabled" x="770" y="330"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="g7r9L;83NK%h.x}Td13b" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="rhhk|wQZN5MSwO4cD;N?">Texger</field></block></value><value name="duration"><shadow type="timePicker" id="kh$[E|{/U=99:iXtE@/3" disabled-reasons="pxt_automatic_disabled"><field name="ms">500</field></shadow></value></block><block type="keyonevent" id="vMEx?JF)lHz-AP-PcQs/" x="-830" y="450"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="spritesetkind" id="bFww%O;wok4y1-9+]ZS]"><value name="sprite"><block type="variables_get" id="JpF5{20N7[DuF#y/qwD:"><field name="VAR" id="(KdHt99h.Wpevq3a$b5n">Tank gun 2</field></block></value><value name="kind"><shadow type="spritekind" id="?)cI]JE9d}i`Ed]cxRle"><field name="MEMBER">amo2</field></shadow></value><next><block type="variables_set" id="E+U^U.G7x7GDQ*Z_*o=Z"><field name="VAR" id="(KdHt99h.Wpevq3a$b5n">Tank gun 2</field><value name="VALUE"><shadow type="math_number" id="]!IEeO=-8eg2]XC,Mx)!"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SCaCenDUKOa)UOY$OUMB"><value name="img"><shadow type="screen_image_picker" id=")q~BRbb:}Hd0W7Rw:W$O"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="sgI|F=RoVP5i^d6xRH_L"><field name="VAR" id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n6fN+qt{gQewdM#WKT%|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?H!ome3)Y8.F,}o8i{?-"><field name="speed">-100</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="Z2t+?[lX=mv]QBu~Y]H="><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="F;?b{pos;x}mdF?YIl=f"><field name="VAR" id="v[*ZWWx0sO~I6dXPw]a#">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="$3]VqX6,E,_-ek7njIkx"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="B]Du)~PoBA#XQc$5ygS%" x="1350" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^8NLqK%G%^yAjpw~/KOd" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="tPVC:|jCIpq~te^I9X/$"><field name="MEMBER">Add</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="!D^CH6?;?Oo%s5bR|,p*" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="h3v?.C*~cIT2.kp5OlcL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="xC~!ti_Pxy|eTUggT^Pj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="d2(~j`A48Y:;py|Gs:a#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="-7`0W$f=QS],O*d3}Np["><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="$#/MG-]8EGz{Ued75Lqs"><value name="value"><shadow type="math_number" id="~twe)c-0T,0j4TNXvo(t"><field name="NUM">1</field></shadow></value><next><block type="camerashake" id="NZ}42[Oa]`,1WSWyCr!L"><value name="amplitude"><shadow type="math_number_minmax" id="1N?=US+v5r@KYlonhycr"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="[vc?okN?V=#AYW+wQ,vT"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="H5B5Ouj!E?2H}%l/j`N["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="8DN#cceTE9rbkzushTNk"><field name="VAR" id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</field></block></value><value name="duration"><shadow type="timePicker" id="!`D5O5E0mnXH{n.jIhSt"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesaytext" id="q80c:OuqMGzy4M]{*JE4" disabled-reasons="pxt_automatic_disabled" x="-1350" y="530"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="5-@gs)|#a?]PuqNFXd#w" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="text"><shadow type="text" id="HWOP|k*V12reLVdy@j5k" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">Get more 30 score </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="SV#.]D^!A|*LgI1Ag$lz" disabled-reasons="pxt_automatic_disabled"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Mjqr/LV{vF-ghNpJ2Z,w" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">FALSE</field></shadow></value><next><block type="controls_if" id="U::A#_/A#PkbGoxH$lFv" disabled-reasons="pxt_automatic_disabled"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="OMWwXY,8ag;#!I6i)T{$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NLB=hmSfrp2,!yWYssIs" disabled-reasons="pxt_automatic_disabled"><field name="OP">EQ</field><value name="A"><shadow type="text" id="ockXUAV$VE_olgqLj#Bl"><field name="TEXT"></field></shadow><block type="hudScore" id="ZfC0@_]2ep.Z~YROM3}C" disabled-reasons="pxt_automatic_disabled"></block></value><value name="B"><shadow type="text" id="p)Th_j_OjR/Qe^RF=bgM" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">30</field></shadow></value></block></value></block></next></block><block type="hudChangeLifeBy" id="],^yz7Oh{st-Qo|`v!tF" disabled-reasons="pxt_automatic_disabled" x="-1110" y="590"><value name="value"><shadow type="math_number" id=";Kho4qCz*c-l1Y(aEjZ-" disabled-reasons="pxt_automatic_disabled"><field name="NUM">-1</field></shadow></value></block><block type="keyonevent" id="+9Aa3]Zq;(vBDE;E8baO" x="-1110" y="650"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#~X8lQ@.eHQ52%L74eX."><field name="VAR" id="(KdHt99h.Wpevq3a$b5n">Tank gun 2</field><value name="VALUE"><shadow type="math_number" id="/{wd~2Zs;JM[cmLf-@7x"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@K9IWGX!zh4q`ex`B+`T"><value name="img"><shadow type="screen_image_picker" id="u3gd/8_4XwVtgg~]C}st"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="h-Y7+hlzQZ(szoj4OL$B"><field name="VAR" id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/66^YOW?O/BZ*)Y;d%4T"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nxT?(vP$l11V5n4x~PFW"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetkind" id="UdM{.8`wa6!YHLcH:?;X"><value name="sprite"><block type="variables_get" id="9Q!S!g.8NQ^r(G%oFa#i"><field name="VAR" id="(KdHt99h.Wpevq3a$b5n">Tank gun 2</field></block></value><value name="kind"><shadow type="spritekind" id="bi@FjMR4?ZhMmZET8UP|"><field name="MEMBER">amo2</field></shadow></value><next><block type="device_pause" id="h9UBCVJPo)%JY#plZJJM"><value name="pause"><shadow type="timePicker" id="]mDd.0KE9!t*U85XMtF6"><field name="ms">2000</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="]FQL_qJBsjwhq{a$feV/"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="w41(-(X|%FMz^mGx,^q#"><field name="VAR" id="v[*ZWWx0sO~I6dXPw]a#">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="8U}=#=S4:eHn6@UUP{NO"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="RS%W81dlaK)u*66h*wfv" disabled-reasons="pxt_automatic_disabled" x="1216" y="574"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="hudChangeLifeBy" id="l)[tW0#g{0Ji+c!Nm[@t" disabled-reasons="pxt_automatic_disabled" x="-709" y="760"><value name="value"><shadow type="math_number" id="1IgskN6|g{Ry8-T2L4J`" disabled-reasons="pxt_automatic_disabled"><field name="NUM">1</field></shadow></value></block><block type="hudChangeScoreBy" id="k=G7gH/Oj[F#);})]s^%" disabled-reasons="pxt_automatic_disabled" x="350" y="750"><value name="value"><shadow type="math_number" id="w4!GJ`h(S~8RL^TF_O02" disabled-reasons="pxt_automatic_disabled"><field name="NUM">10</field></shadow></value></block><block type="hudChangeScoreBy" id="?}Z:P_n{F9q.O`y;6_^|" disabled-reasons="pxt_automatic_disabled" x="-630" y="930"><value name="value"><shadow type="math_number" id="0FDLl]i@6WrnP.,p.^kw" disabled-reasons="pxt_automatic_disabled"><field name="NUM">-1</field></shadow></value></block><block type="spritedestroy2" id=":SY@OXapHY3iUY$G-_9p" disabled-reasons="pxt_automatic_disabled" x="1170" y="850"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="duration"><shadow type="timePicker" id=":aIc?z$WW%lf]Jcy{.#w" disabled-reasons="pxt_automatic_disabled"><field name="ms">500</field></shadow></value></block><block type="forever" id="t(DM;`zkWyN7t1#VR,H_" x="-310" y="950"><statement name="HANDLER"><block type="variables_set" id="usSiWA)2L|jgaZ11Lnie"><field name="VAR" id="rhhk|wQZN5MSwO4cD;N?">Texger</field><value name="VALUE"><shadow type="math_number" id=",h+wD?y:1?2M*/+[.3uR"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Gk%%t9nSAy$Re8g~(V7!"><value name="img"><shadow type="screen_image_picker" id="]se^#AVj-HD8[XoQrOMn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . 5 7 7 5 . . . . . . 
. . . . . 6 7 9 1 7 6 . . . . . 
. . . . . 6 7 9 9 7 6 . . . . . 
. . . . . . 5 7 7 5 . . . . . . 
. . . . . . . 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=".-g}+bsd}vZZCi2RK!J+"><field name="VAR" id="m+b(Z`C!8z8yFLB!Ha3!">MyTank</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P^=NAlm3T].TQ|w%.y67"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z/i01|,Q(,F,]^O|/vX?"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetkind" id="Mn33IIXn-v1orNa#[.u{"><value name="sprite"><block type="variables_get" id="Et#oKA-mqsOn6C?[=%_s"><field name="VAR" id="rhhk|wQZN5MSwO4cD;N?">Texger</field></block></value><value name="kind"><shadow type="spritekind" id="6G.)NXw$*?Qn$,?ft_$u"><field name="MEMBER">Add</field></shadow></value><next><block type="spriteFollowOtherSprite" id="b8W%@]bL|Tb5?_ib)mp("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%$o!@AWJVs:{5hV/3I$J"><field name="VAR" id="rhhk|wQZN5MSwO4cD;N?">Texger</field></block></value><value name="target"><block type="variables_get" id="MoM:GCaJG-Wz,%t+Zi,t"><field name="VAR" id="V%@l3A]z#eSEb_^)ud/~">Boss</field></block></value><value name="speed"><shadow type="math_number" id="xa9Od2ms_ZjH65O-2^ju"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="9b)j%*2~MK7W@kWJU]YT"><value name="pause"><shadow type="timePicker" id="o9xHGs2?bZYBpJPELpQP"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="hudChangeScoreBy" id="j:+G*`ZjTAkb;B!}Pf;." disabled-reasons="pxt_automatic_disabled" x="-970" y="1030"><value name="value"><shadow type="math_number" id="4ln}ITSHO$4~Ebx@dfnP" disabled-reasons="pxt_automatic_disabled"><field name="NUM">-0.5</field></shadow></value></block><block type="statusbars_onZero" id="F$H9,*r2;X4Lu3JRzA(d" x="-1430" y="1090"><value name="kind"><shadow type="statusbars_kind" id="ahUElnF-F1Q).mmMxjUO"><field name="MEMBER">Magic</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="9`qkn.yy)]@e6EDgs?+Q" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="gamecountdown" id="x#wjNWQbK],H~M.A^/zj"><value name="duration"><shadow type="math_number" id="xax2?D`bTGFvUYL=c?vm"><field name="NUM">15</field></shadow></value></block></statement></block><block type="statusbars_onStatusReached" id="cbdpD3pukRXOAF9||Fa}" x="-1090" y="1250"><field name="comparison">statusbars.StatusComparison.GT</field><field name="comparisonType">statusbars.ComparisonType.Fixed</field><value name="kind"><shadow type="statusbars_kind" id="KQT]9qgD*M:XS}JTe@!v"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="8j_|^$|B3]^b`_xi^R`#"><field name="NUM">-20</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="ZoZ-gcTk5k^Mv^40hvT;" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="gameOver2" id="!-$[sy3as},8m!*-;f*M"><value name="win"><shadow type="toggleWinLose" id="n[]NRp@`Yx$#(!]0KBCs"><field name="win">false</field></shadow></value></block></statement></block></xml>